WpfLab12/MainWindow.xaml

<Window x:Class="WpfLab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="30" Height="30" Stroke="Black" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="5" RadiusY="5" StrokeThickness="3"/>
                                <TextBlock x:Name="text" Text="v" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Opacity="0"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"/>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="text" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Grid.Column="1" 
                  Content="Uncheked" 
                  FontSize="12" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
        <CheckBox Grid.Column="2" 
                  Content="Cheked" 
                  FontSize="12" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  IsChecked="True"/>
        <CheckBox Grid.Column="3" 
                  Content="Indeterminate" 
                  FontSize="12" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  IsChecked="{x:Null}" 
                  IsThreeState="True"/>
    </UniformGrid>
</Window>
